🔷 Задача: "Шифр двойного остатка"
📌 Условие:

Пользователь вводит три целых числа:
Первое — ключ шифрования (от 1 до 255),
Второе — число повторов (от 1 до 10),
Третье — знаковый символ, код которого участвует в расчётах.

Затем программа:

Вычисляет новый код символа по формуле:
new_code = ((original_code + key) % 256 + (key * 2) % sizeof(char)) % 128
Повторяет это преобразование N раз (второе число ввода) с инкрементом key++ и декрементом N-- после каждой итерации.

По завершении печатает:
- итоговый символ (через putchar)
- его числовой код
- размер типа char, int, double (через sizeof)
- и результат выражения: (int)(original_code / 3.0) — демонстрируя приведение типов.

🧾 Пример ввода:
Введите ключ (1-255): 5
Введите количество повторов (1-10): 3
Введите символ: A
🔄 Промежуточные шаги:
1. A = 65 → key = 5
→ ((65 + 5) % 256 + (10) % 1) % 128 = 70 % 128 = 70 → 'F'

2. key = 6
→ ((70 + 6) % 256 + 12 % 1) % 128 = 76 % 128 = 76 → 'L'

3. key = 7
→ ((76 + 7) % 256 + 14 % 1) % 128 = 83 % 128 = 83 → 'S'

🖨 Ожидаемый вывод:

Итоговый символ: S
Код символа: 83
Размеры:
char: 1 байт
int: 4 байта
double: 8 байт
Округлённый результат деления исходного кода на 3.0: 21

🧠 Что проверяется:
Ввод и вывод (scanf, printf, putchar, getchar)
Арифметика + %
Приведение int / double
Инкремент и декремент
sizeof по типам

